<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-Le-i4e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-U6-g9e">
                                <rect key="frame" x="0.0" y="437" width="600" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="JOc-y8-eKZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-35-Kaa">
                                <rect key="frame" x="112" y="20" width="377" height="258"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-Mb-PKp">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="BtC-cd-yz2"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="377" id="Ecq-gT-Xca"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-Xh-gq4">
                                        <rect key="frame" x="94" y="158" width="189" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="Sko-K4-etD"/>
                                            <constraint firstAttribute="height" constant="100" id="lNn-rC-sbd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LqX-U6-g9e" secondAttribute="trailing" id="3fd-su-TN8"/>
                            <constraint firstItem="3WH-35-Kaa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A8h-hJ-dLE"/>
                            <constraint firstItem="zjh-Le-i4e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CHI-Hq-768"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zjh-Le-i4e" secondAttribute="bottom" id="bcx-Nr-FqI"/>
                            <constraint firstAttribute="centerY" secondItem="3WH-35-Kaa" secondAttribute="centerY" constant="151" id="beM-3Z-IHf"/>
                            <constraint firstItem="LqX-U6-g9e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eVI-Nt-oEm"/>
                            <constraint firstAttribute="trailing" secondItem="zjh-Le-i4e" secondAttribute="trailing" id="jf0-OZ-4Li"/>
                            <constraint firstItem="zjh-Le-i4e" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qGc-bH-8v3"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="LqX-U6-g9e" secondAttribute="bottom" id="sks-jz-DCr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
